# Watch-Next

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heka/watchnext/: MainActivity.kt  WatchNextApplication.kt
app/src/main/java/com/heka/watchnext/data/: DataResult.kt  Message.kt
app/src/main/java/com/heka/watchnext/data/extensions/: LazyListStateExtensions.kt
app/src/main/java/com/heka/watchnext/data/fake/: WatchMediaFake.kt
app/src/main/java/com/heka/watchnext/data/local/: AppDatabase.kt
app/src/main/java/com/heka/watchnext/data/local/data_source/: WatchMediaLDS.kt
app/src/main/java/com/heka/watchnext/data/local/watch_media/: WatchMediaDao.kt  WatchMediaEntity.kt
app/src/main/java/com/heka/watchnext/data/mapper/: ResponseMapper.kt  WatchMediaMapper.kt
app/src/main/java/com/heka/watchnext/data/remote/: BaseClientFactory.kt  OkHttpClientHelper.kt  RetrofitClient.kt
app/src/main/java/com/heka/watchnext/data/remote/data_source/: WatchMediaRDS.kt
app/src/main/java/com/heka/watchnext/data/remote/tmdb_api/: TmdbApi.kt
app/src/main/java/com/heka/watchnext/data/remote/tmdb_api/dto/: WatchMediaDto.kt  WatchMediaErrorDto.kt
app/src/main/java/com/heka/watchnext/data/repository/: WatchMediaRepository.kt
app/src/main/java/com/heka/watchnext/data/repository/impl/: WatchMediaRepositoryImpl.kt
app/src/main/java/com/heka/watchnext/dependency_injection/: ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/heka/watchnext/model/: WatchMedia.kt  WatchSection.kt
app/src/main/java/com/heka/watchnext/ui/: WatchNextApp.kt  WatchNextNavGraph.kt
app/src/main/java/com/heka/watchnext/ui/components/: BottomSheetComponents.kt  ButtonComponents.kt  DetailComponents.kt  HomeComponents.kt  LoadingComponents.kt  NotifyComponents.kt  PosterComponents.kt  TopBarComponents.kt
app/src/main/java/com/heka/watchnext/ui/design/: TextDesign.kt
app/src/main/java/com/heka/watchnext/ui/screens/detail/: DetailEvent.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/heka/watchnext/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/heka/watchnext/ui/screens/infinite_list/: InfiniteListEvent.kt  InfiniteListScreen.kt  InfiniteListUiState.kt  InfiniteListViewModel.kt
app/src/main/java/com/heka/watchnext/ui/screens/my_list/: MyListEvent.kt  MyListScreen.kt  MyListUiState.kt  MyListViewModel.kt
app/src/main/java/com/heka/watchnext/ui/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/heka/watchnext/ui/templates/: LayoutTemplates.kt
app/src/main/java/com/heka/watchnext/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heka/watchnext/utils/: DateFormatter.kt
app/src/main/res/drawable/: ic_backdrop_placeholder.xml  ic_launcher_foreground.xml  ic_poster_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
